<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout9"
        android:layout_width="match_parent"
        android:background="@drawable/room_bg"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:text="ABOUT US"
            android:textColor="#033A35"
            android:textSize="60sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout9">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/bms4"
                app:layout_constraintBottom_toTopOf="@+id/textView55"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.494">

            </ImageView>

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="178dp"
                android:layout_marginLeft="178dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="174dp"
                android:layout_marginRight="174dp"
                android:text="The B.M.S. Educational Trust (BMSET) is a prestigious institution which founded and manages the top class colleges viz., B.M.S. College of Engineering (BMSCE) , BMS Institute of Technology and Management, BMS College of Law, BMS College for women and others institutions.  B.M.S. Educational Trust Hostels are part of BMSET and BMSET Hostels in the campus of B.M.S. College of Engineering (BMSCE) provide accommodation to the students wishing to reside in the hostels."
                app:layout_constraintBottom_toTopOf="@id/textView56"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="183dp"
            android:layout_marginLeft="183dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="169dp"
            android:layout_marginRight="169dp"
            android:text="THE BMSETH HOSTELS: B.M.S College of Engineering has an extensive campus spread in nearly 15 acres of land. The area consists of several buildings - old and modern, with well laid roads, play grounds and lawns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />
            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="183dp"
                android:layout_marginLeft="183dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="169dp"
                android:layout_marginRight="169dp"
                android:text="Address: P.O. Box No.: 1908, Bull Temple Road, Bangalore - 560019 Karnataka, India."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56"
                />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="183dp"
                android:layout_marginLeft="183dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="169dp"
                android:layout_marginRight="169dp"
                android:text="CONTACT US : +91-80-26622130-35."

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="169dp"
                android:layout_marginRight="169dp"
                android:text="Fax: +91-80-26614357"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58"
                app:layout_constraintVertical_bias="1.0" />
            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="169dp"
                android:layout_marginRight="169dp"
                android:text="Email: info@bmsce.ac.in"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView59"
                />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#010C11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.387"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="169dp"
                android:layout_marginRight="169dp"
                android:text="ABOUT DEVELOPERS"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>